# configServer url
spring.config.import=optional:configServer:http://192.168.1.136:8012/configServer/discoveryService/
# http://192.168.1.136:8012/discoveryService/default

# Discovery Service properties in configServer

server.port=8010
spring.application.name=discoveryService
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://${eurekaUsername}:${eurekaPassword}@192.168.1.136:8010/eureka

# these are  also needed
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false


spring.rabbitmq.host=192.168.1.136
spring.rabbitmq.port=5672

