# configServer url
#spring.config.import=optional:configServer:http://192.168.1.135:8012/configServer/discoveryService/
#spring.config.import=optional:configServer:http://config-server-elk:8012/configServer/discoveryService/
# http://192.168.1.136:8012/discoveryService/default



